<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-page</title>
</head>
</script>
<style>
    body{
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
    background-color: grey;
    padding-top: 10%;
    }
    .contact-form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
    
        .contact-form label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        }
    
        .contact-form input,
        .contact-form textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
          font-size: 16px;
        }
        textarea{
            resize: none;
        }
        .contact-form button {
        display: block;
        margin-left: 70%;
        background-color: #f9004d;
        color: whitesmoke;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
        }
        .contact-form button:hover{
        background-color: transparent;
        border: 2px solid;
        cursor: pointer;
        color: blue;
        border: solid blue;
        }
      
        @media only screen and (max-width: 768px) {
          .contact-form {
            max-width: 400px;
          }
        }
      
        @media only screen and (max-width: 480px) {
          .contact-form {
            max-width: 300px;
        }
        }
      </style>
<body>
<div id="formdiv">
    <form class="contact-form" onsubmit="email()">
        <label for="Username">Name:</label>
        <input type="text" id="Username" autocomplete="cc-name">
        <label for="e_mail">Email:</label>
        <input type="email" id="e_mail"required>
        <label for="subjects">Subject:</label>
        <input type="text" id="subjects" required>
        <label for="message">Message:</label>
        <textarea id="message"rows="5" ></textarea>
        <button type="submit">Sumbit</button>
    </form>
    <p id="result">
        
    </p>
</div>
 <script>
    function email(){
        let number = "+918220227639"
        let name = document.getElementById('Username').value;
        let email = document.getElementById('e_mail').value;
        let subject = document.getElementById('subjects').value;
        let message = document.getElementById('message').value;

        let url = "https://wa.me/" + number + "?text="
        + "Name : " +name+ "%0a"
        + "Email : " +email+ "%0a"
        + "Message : " +message+ "%0a";
        window.open(url,'_blank').focus();
        
}
 </script>



</body>
</html>